@charset "UTF-8";

.user .card-container {
    display: flex; /* Flexbox로 카드들을 가로로 배치 */
    gap: 20px; /* 카드들 사이에 간격 설정 */
}

.main-content {
	height: calc(100vh - 100px);
}

/* 테이블 스타일 */
.main-content table {
    width: 100%;
    border-collapse: collapse;
    min-width: 900px;
}

/* 테이블 header 부분 강화 */
.main-content table thead {
    background: linear-gradient(to right, #87CEEB, #add8e6);
    color: black;
    font-weight: bold;
    border-bottom: 2px solid #ccc;
}

.main-content table thead tr th,
.main-content table thead tr td {
    padding: 12px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    font-size: 16px;
}

.main-content table tbody tr td {
    padding: 10px;
    border-bottom: 1px solid #eee;
    vertical-align: middle;
}

.main-content table tbody tr:hover {
    background-color: #f1faff;
}


/* --------- 사원 로그인 시 --------- */
/* --------- 카드 공통 --------- */
.user .card.border-light.mb-3 {
	background-color: #FFFFFF;
	margin-left: 10px;
	margin-top: 10px;
	text-align: center;
	height: 30em;
}

/* --------- 근태 카드 --------- */
.user .attendance {
	width: 20em;
}

.user img {
	width: 120px;
	height: 120px;
	border-radius: 50%;
	display: block;
	margin: 0 auto;
}

.user .card-text {
	display: flex; /* 자식 요소들을 세로로 배치 */
	flex-direction: column; /* 세로 방향으로 배치 */
	gap: 50px; /* 각 요소 사이에 간격 추가 */
}

.user .attendButton {
	display: flex; /* 자식 요소들을 가로로 배치 */
	justify-content: space-between; /* 두 요소를 양 끝에 배치 */
	width: 100%; /* 부모 요소의 넓이를 꽉 채움 */
	margin-top: auto; /* 남은 공간을 차지하면서 하단으로 밀어넣음 */
}

.user .attendTime {
	display: flex; /* 자식 요소들을 가로로 배치 */
	justify-content: space-between; /* 두 요소를 양 끝에 배치 */
	width: 100%; /* 부모 요소의 넓이를 꽉 채움 */
}

.user .attendTime div {
	text-align: center; /* 각 div 안의 내용 중앙 정렬 */
}

/* --------- 게시판 카드 --------- */
.user .board {
	width: 80em;
}

/* --------- 전자결재 카드 --------- */
.user .approval {
	width: 20em;
}

/* --------- 캘린더 카드 --------- */
.user .calendar {
	width: 80em;
}


/* --------- 관리자 로그인 시 --------- */
.admin .card.border-light.mb-3 {
	background-color: #FFFFFF;
	width: 18rem;
	min-height: 11rem;
	margin-left: 10px;
	margin-top: 10px;
}

.admin img {
	width: 20px;
	height: 20px;
}

.admin h4.card-title {
	padding-top: 30px;
	margin-bottom: 0;
	font-weight: bold;
}

.admin p {
	margin-top: auto;
}

#departmentWorkChart {
	max-width: 400px;
	max-height: 400px;
	width: 100%;
	height: auto;
}

#lateEmpChart {
/* 	max-width: 60%; 화면 크기에 맞게 차트 크기 조정 */
	max-height: 350px; /* 차트의 최대 높이 설정 */
	width: 100%; /* 차트 너비를 100%로 설정 */
	height: 350px; /* 차트 높이 설정 */
	margin: 20px 0; /* 상하 여백 */
	padding: 10px; /* 내부 여백 */
}

.chart-container {
	display: flex; /* flexbox로 가로 배열 */
	gap: 5px; /* 요소들 간의 간격을 5px로 설정 */
}

.main-content table thead {
	background: #FFFFFF;
}

body {
    min-width: 1024px;
}


